V "GNAT Lib v4.9"
M P W=b
A -gnatwa
A -Wall
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV SPARK_05

U multiplication%b	multiplication.adb	4787411c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
W ada.text_io.integer_io%s
W multiplication_io%s	multiplication_io.adb	multiplication_io.ali

D ada.ads		20070406091342 3ffc8e18
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiinau.ads		20090409150019 8114c8e4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-tiinio.adb		20091130162119 df9cd7af
D a-unccon.ads		20070406091342 f9eb8f06
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D multiplication.adb	20160405202649 fc76c698
D multiplication_io.ads	20160405202220 839c7250
D system.ads		20141119215827 90249111
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 14|1r6 1r23 6r32
X 7 a-textio.ads
49K13*Text_IO 471e16 14|1w10 1r27 6r36
166U14*New_Line 14|18s5
263U14*Put_Line 14|11s5 14s5
X 9 a-tiinio.ads
45k21*Integer_IO 84e27 14|6r44
55U14 Get 14|12s17[6] 15s17[6]
65U14 Put 14|17s17[6] 19s17[6]
X 14 multiplication.adb
4U11*Multiplication 4b11 21l5 21t19
6K13 unsigned_io[9|45] 7r9 12r5 15r5 17r5 19r5
8i5 multiplier{15|3I10} 12m21 17r31 19m31 19r31
8i17 multiplicand{15|3I10} 15m21 17r43 19m43 19r43
X 15 multiplication_io.ads
1K9*multiplication_io 14|2w6 2r29 15|9e22
3I10*unsigned<long_integer> 14|6r55 8r32
5V18*recursive{3I10} 14|17s21
7V14*iterative{3I10} 14|19s21

